{
	"name": "project-management",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "bun run build && vite preview",
		"deploy": "bun run build && wrangler deploy",
		"cf-typegen": "wrangler types",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"db:seed:gen": "bun run worker/db/seed.ts",
		"db:seed": "bun run worker/db/seed.ts && wrangler d1 execute project-management --local --file=worker/db/seed.sql",
		"db:seed:remote": "bun run worker/db/seed.ts && wrangler d1 execute project-management --remote --file=worker/db/seed.sql"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@hono/zod-validator": "^0.8.0",
		"@mui/material": "^9.0.1",
		"@mui/x-data-grid": "^9.3.0",
		"@tanstack/react-form": "^1.33.0",
		"@tanstack/react-query": "^5.100.14",
		"clsx": "^2.1.1",
		"date-fns": "^4.4.0",
		"drizzle-orm": "^0.45.2",
		"gantt-task-react": "^0.3.9",
		"hono": "^4.12.23",
		"lucide-react": "^1.17.0",
		"react": "^19.2.6",
		"react-dnd": "^16.0.1",
		"react-dnd-html5-backend": "^16.0.1",
		"react-dom": "^19.2.6",
		"react-router": "^7.16.0",
		"recharts": "^3.8.1",
		"tailwind-merge": "^3.6.0",
		"zustand": "^5.0.14"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.39.0",
		"@eslint/js": "^10.0.1",
		"@types/node": "^25.9.1",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"autoprefixer": "^10.5.0",
		"drizzle-kit": "^0.31.10",
		"eslint": "^10.3.0",
		"eslint-plugin-react-hooks": "^7.1.1",
		"eslint-plugin-react-refresh": "^0.5.2",
		"globals": "^17.6.0",
		"postcss": "^8.5.15",
		"tailwindcss": "3",
		"typescript": "~6.0.2",
		"typescript-eslint": "^8.59.2",
		"vite": "^8.0.12",
		"wrangler": "^4.95.0"
	}
}